{
  "name": "tfjs-helper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jsdoop/jsdoop",
  "author": "Jose Angel Morell and Andres Camero",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "parcel-bundler": "~1.10.3"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.15.3",
    "request": "^2.88.0",
    "jsd-utils": "link:../../../jsd-utils/"
  }
}
