{
  "name": "lstm-text-generation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "worker": "cross-env NODE_ENV=development parcel worker.html --no-hmr "
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "parcel-bundler": "~1.10.3"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.15.3",
    "protocol-buffers": "^4.1.0",
    "stomp": "^0.1.1",
    "request": "^2.88.0",
    "web-dist-edge-monitor": "file:../../../wde_monitor/",
    "web-dist-edge-utils": "file:../../../wde_utils/"
  }
}
